<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Name</key>
		<string>Square</string>
		<key>Image</key>
		<string>square.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Rectangle</string>
		<key>Image</key>
		<string>rectangle.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Circle</string>
		<key>Image</key>
		<string>circle.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Oval</string>
		<key>Image</key>
		<string>oval.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Right Triangle</string>
		<key>Image</key>
		<string>right.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Equilateral Triangle</string>
		<key>Image</key>
		<string>equilateral.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Horizontal Line</string>
		<key>Image</key>
		<string>horizontal.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Vertical Line</string>
		<key>Image</key>
		<string>vertical.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Line</string>
		<key>Image</key>
		<string>line.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Cube</string>
		<key>Image</key>
		<string>cube.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Rectangular Prism</string>
		<key>Image</key>
		<string>box.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Pyramid</string>
		<key>Image</key>
		<string>pyramid.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Triangular Prism</string>
		<key>Image</key>
		<string>prism.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Cone</string>
		<key>Image</key>
		<string>cone.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Cylinder</string>
		<key>Image</key>
		<string>cylinder.png</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Sphere</string>
		<key>Image</key>
		<string>sphere.png</string>
	</dict>
</array>
</plist>
